#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f6faff;
  width: 100%;
}

header>h1 {
  font-weight: 400;
}

li {
  padding: 0;
  margin-bottom: 8px;
  list-style-type: none;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 15fr 3fr 3fr;
  align-items: center;
  gap: 4px;
}

.todoItem {
  display: flex;
  gap: 4px;
  justify-content: space-between;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modify {
  display: none;
}

.modify.show {
  display: block;
}

span.done {
  color: #888;
}